@mixin root-style--section-detail-description {
  position: relative;
  position: absolute;
  display: grid;
  grid-template-columns: 1fr repeat(2, 5fr) 1fr;
  grid-template-rows: 70px 2px auto;
  height: 100%;
  background: #ffffff;
  right: 0;
  z-index: 10;
  overflow: hidden;
}
@mixin nested-style--nav-menu {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  padding: 0;
  text-align: center;
  align-self: center;
  grid-row: 1;
  margin: auto;
  li {
    display: inline-block;
    margin: 20px;
    font-family: "BebasNeue-Regular", Arial, Helvetica, sans-serif;
    position: relative;
    cursor: pointer;
    white-space: normal;
  }
  li[data-active="active"] {
    transition: all 0.5s ease;
    font-size: 50px;
    margin-top: 8px;
  }
  li[data-active="disabled"] {
    transition: all 0.5s ease;
    font-size: 2rem;
  }
}
@mixin nested-style--separator-nav {
  grid-column: 1 / 5;
  width: 100%;
  grid-row: 2;
  height: 1.3px;
  background: $COLOR;
  display: block;
}
@mixin nested-style--button-switch-block {
  grid-column: 1;
  background: transparent;
  grid-row: 2 / 4;
  border: none;
  margin-right: 15px;
  outline: none;
  width: 60px;
  text-align: center;
  position: relative;
  border-right: 1px solid $COLOR;
  background: rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  &:hover {
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.3);
  }
  p {
    font-family: "BebasNeue-Regular", sans-serif;
    font-size: 20px;
    font-weight: 100;
    line-height: 0;
    letter-spacing: 5px;
    transform: rotate(90deg);
  }
}

@mixin nested-style--card-item {
  display: grid;
  grid-template-columns: 2fr 1fr;
  min-height: 220px;
  border-radius: 10px;
  margin: 10px;
  background: rgba($color: #afafaf, $alpha: 0.3);
  position: relative;
  h2 {
    font-family: "BebasNeue-Regular", sans-serif;
    font-size: 40px;
    margin: 0;
    padding: 15px;
    color: $COLOR;
    padding-bottom: 0;
  }
  $round-width: (
    1: 70%,
    2: 50%,
    3: 100%,
    4: 80%,
  );
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 5%;
    li {
      background: #bfbfbf;
      color: $COLOR;
      font-size: 14px;
      font-family: "MuseoSansCyrl", Arial, Helvetica, sans-serif;
      margin: 5px;
      padding-left: 10px;
      border-radius: 10em;
      @each $index, $width in $round-width {
        &:nth-last-child(#{$index}) {
          width: $width;
        }
      }
    }
  }
  &__decor-column {
    grid-column: 2;
    z-index: -10;
    display: block;
    margin: auto;
    img {
      width: 250px;
      height: auto;
    }
  }
  &__link-them {
    position: absolute;
    bottom: 10px;
    left: 38px;
    font-size: 18px;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 40px;
    a {
      color: #5e5e5e;
      &:active {
        color: #5e5e5e;
      }
    }
    i:hover {
      color: $COLOR;
    }
  }
}

// animation block
@keyframes show--main-block-description {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes show--section-detail-description {
  from {
    width: 0%;
    display: block;
  }
  to {
    width: 65%;
  }
}
@keyframes hide--section-detail-description {
  from {
    width: 65%;
  }
  to {
    width: 0%;
    display: none;
  }
}

@keyframes title-block__about-me {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
